# Maui.StateButton

./: Maui.StateButton.sln  README.md
.github/workflows/: Release.yml  build.yml  codeql-analysis.yml
Demo/: App.csproj  App.xaml.cs  AppShell.xaml  ButtonNotInScrollViewPage.xaml  ButtonNotInScrollViewPage.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Demo/Controls/Examples/: BackButton.xaml  BackButton.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  Examle1.xaml  Examle1.xaml.cs  Example2.xaml  Example2.xaml.cs  Example3.xaml  Example3.xaml.cs  Example4.xaml  Example4.xaml.cs  Example5.xaml  Example5.xaml.cs  Example6.xaml  Example6.xaml.cs  Example7.xaml  Example7.xaml.cs  Example8.xaml  Example8.xaml.cs
Demo/DemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ButtonNotInScrollViewPage.xaml  ButtonNotInScrollViewPage.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Demo/DemoApp/ViewModels/: TestViewModel.cs
Demo/Pages/: AccessibilityTestPage.xaml  AccessibilityTestPage.xaml.cs  ButtonNotInScrollViewPage.xaml  ButtonNotInScrollViewPage.xaml.cs  EventCommandPage.xaml  EventCommandPage.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs
Demo/Resources/Styles/: Colors.xaml  Styles.xaml
Demo/ViewModels/: TestViewModel.cs
Scr/: AppBuilderExtensions.cs  IeuanWalker.Maui.StateButton.csproj  MultiTargeting.targets  StateButton.csproj  StateButton.xaml  StateButton.xaml.cs
Scr/Enums/: ButtonState.cs
Scr/Handler/: CustomContentView.iOS.cs  CustomContentViewGroup.Android.cs  IStateButtonHandler.cs  StateButtonHandler.Android.cs  StateButtonHandler.cs  StateButtonHandler.iOS.cs
Scr/Platform/: CustomContentView.iOS.cs  CustomContentViewGroup.Android.cs
Scr/StateButton/: AppHostBuilderExtensions.cs  ButtonStateEnum.cs  CreateControls.MultiTargeting.targets  GlobalSuppressions.cs  MultiTargeting.targets  StateButton.csproj  StateButton.xaml  StateButton.xaml.cs
Scr/StateButton/Behaviors/: ButtonGestureBehavior.Android.cs  ButtonGestureBehavior.cs  ButtonGestureBehavior.ios.cs
Scr/StateButton/Handler/: AppHostBuilderExtensions.cs  CustomContentView.iOS.cs  CustomContentViewGroup.Android.cs  IStateButton.cs  StateButtonHandler.Android.cs  StateButtonHandler.Standard.cs  StateButtonHandler.cs  StateButtonHandler.iOS.cs
